20-02-2022 09:33:10
Your grade is 0.0/100.

Passed:

Not passed:
Task << exec cd and pwd >> not passed!
Task << exec external program >> not passed!
Task << path resolution >> not passed!
Task << work with file for input and output >> not passed!
Task << background process >> not passed!
Task << work with signal >> not passed!

Note: Task << work with signals >> will check manually. You're maximum grade from judge will be about 83.
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۳:۰۳:۱۱ (+0330)‬
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۳:۰۳:۱۹ (+0330)‬
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۳:۴۶:۴۸ (+0330)‬
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۳:۴۹:۵۸ (+0330)‬
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۳:۵۲:۰۵ (+0330)‬
‫یکشنبه ۲۰ فوریه ۲۲، ساعات ۱۴:۰۳:۲۱ (+0330)‬
