24-02-2022 13:18:04
Your grade is 0.0/100.

Passed:

Not passed:
Task << exec cd and pwd >> not passed!
Task << exec external program >> not passed!
Task << path resolution >> not passed!
Task << work with file for input and output >> not passed!
Task << background process >> not passed!
Task << work with signal >> not passed!

Note: Task << work with signals >> will check manually. You're maximum grade from judge will be about 83.
epoch: 1645708684
epoch: 1648208092
epoch: 1648212429
epoch: 1648212792
epoch: 1648216091
